* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    --primary-color: #216d00;
    --primary-color2: black;
    --primary-color3: #fff;
    --primary-color4: #ddd;
    --primary-color5: #888;
}
img {
    width: 100%;
    display: block;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.container {
    width: 90%;
    margin: 0 auto;
}

/* Begin CSS Header  */

.header {
    display: flex;
    margin: 20px 0;
    align-items: center;
}
.header img {
    width: 100px;
    margin-right: 50px;
}
.header .menu > ul {
    display: flex;
}
.header .menu > ul > li {
    padding: 0 20px;
    list-style: none;
    display: inline-block;
    position: relative;
}
.header .menu > ul > li > a {
    color: var(--primary-color2);
    padding: 30px 0;
}
.header .menu > ul > li:hover > a {
    color: var(--primary-color);
}
.header .sub-menu {
    position: absolute;
    list-style: none;
    background-color: var(--primary-color3);
    top: 300%;
    width: 200px;
    opacity: 0;
    transition: 0.5s;
    pointer-events: none;
    padding: 10px 15px;
    margin-top: 20px;
    box-shadow: -2px -0px var(--primary-color4);
    z-index: 1;
}
.menu > ul > li:hover .sub-menu {
    opacity: 1;
    pointer-events: visible;
    top: 116%;
}
.header .sub-menu li {
    padding: 10px 0;
    padding-bottom: 10px;
    transition: 0.5s;
}
.header .sub-menu li > a {
    color: var(--primary-color2);
    transition: 0.5s;
    padding: 10px;
    width: 100%;
}
.header .sub-menu li:hover > a {
    transition: 0.5s;
    color: var(--primary-color);
    margin-left: 10px;
}
.header .icon-menu {
    display: none;
}
.header .icon {
    margin-left: auto;
}
.header .icon i {
    padding: 0 10px;
    color: var(--primary-color2);
    font-weight: 900;
    font-size: 17px;
    transition: 0.5s;
}
.header .icon i:hover {
    transform: translateY(-10px);
}
@media (max-width: 1100px) {
    .header .menu {
        display: none;
    }
    .header .icon-menu {
        display: block;
        color: var(--primary-color2);
        margin-left: 10px;
    }
    .header .icon i {
        font-size: 15px;
        padding: 0 5px;
    }
    .header img {
        width: 100px;
        margin-right: 30px;
    }
}
/* End CSS Header */

/* Begin CSS Banner */
.banner {
    background-image: url(img/banner.jpg);
    background-size: cover;
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
}
.banner p,
.banner h2,
.banner a {
    width: 40%;
    font-weight: 500;
}
.banner p {
    font-size: 20px;
    font-weight: 300;
    animation: text 1s forwards linear;
    transform: rotate(180deg);
}
@keyframes text {
    to {
        transform: rotate(0deg);
    }
}
.banner h2 {
    font-size: 55px;
    text-align: center;
    padding: 20px 0;
    animation: slide 1s forwards;
}
.banner a {
    animation: slide 1s forwards;
}
@keyframes slide {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.banner span {
    color: var(--primary-color);
}
.banner button {
    position: relative;
    border: 1px solid rgb(206, 206, 206);
    padding: 7px 20px 9px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    font-weight: 300;
    transition: 0.5s;
    overflow: hidden;
}
.banner button span {
    color: var(--primary-color2);
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.banner button:hover span {
    color: var(--primary-color3);
}
.banner button::before {
    content: "";
    display: block;
    width: 0%;
    height: 100%;
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.banner button:hover::before {
    width: 100%;
}
@media (max-width: 1020px) {
    .banner h2 {
        font-size: 35px;
    }
    .banner p {
        font-size: 14px;
    }
    .banner button {
        padding: 4px 12px 3px;
        font-size: 12px;
    }
}
@media (max-width: 690px) {
    .banner p,
    .banner h2,
    .banner a {
        width: 40%;
    }
    .banner h2 {
        font-size: 25px;
    }
    .banner p {
        font-size: 12px;
    }
}
@media (max-width: 500px) {
    .banner p,
    .banner h2,
    .banner a {
        width: 70%;
    }
    .banner h2 {
        font-size: 25px;
    }
    .banner p {
        font-size: 12px;
    }
}
/* End CSS Baner */

/* Begin CSS Cate */
.cate {
    display: flex;
    gap: 50px;
    margin: 20px 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.cate .item {
    width: calc(100% / 6 - 50px);
    text-align: center;
    padding: 10px 0;
}
.cate .item h3 {
    margin: 10px 0;
    display: inline-block;
    font-weight: 300;
}
.cate .item h3::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: red;
    display: block;
    margin-top: 5px;
}
.cate .item:hover h3::after {
    width: 100%;
    transition: 0.5s;
}
.cate .item img {
    border-radius: 50%;
    transition: 0.5s;
}
.cate .item img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}
@media (max-width: 1150px) {
    .cate .item h3 {
        font-size: 12px;
    }
}
@media (max-width: 900px) {
    .cate .item {
        width: calc(100% / 3 - 50px);
    }
}
@media (max-width: 450px) {
    .cate .item h3 {
        font-size: 10px;
    }
    .cate .item {
        width: calc(100% / 3 - 20px);
    }
    .cate {
        gap: 20px;
    }
}
/* End CSS Cate */

/* Begin CSS Product */
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product p {
    padding: 10px 0;
    font-size: 16px;
    font-weight: 200;
}
.product h2 {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
}
.product a {
    padding: 10px;
    border: 1px solid rgb(206, 206, 206);
    margin-bottom: 40px;
    color: var(--primary-color2);
    position: relative;
    font-size: 15px;
}
.product a::after {
    position: absolute;
    content: "";
    background-color: green;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
}
.product a:hover::after {
    width: 100%;
    transition: 0.5s;
}
.product a:hover {
    color: var(--primary-color3);
    transition: 0.5s;
}
.list-card {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    gap: 40px;
}
.list-card .card {
    width: calc(100% / 4 - 40px);
}
.list-card .thumb {
    position: relative;
    overflow: hidden;
}
.list-card .thumb::after {
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    width: 100%;
    height: 0%;
    background-color: rgba(255, 255, 255, 0.4);
    display: block;
    transition: 0.5s;
}

.list-card .thumb:hover::after {
    transition: 0.5s;
    height: 100%;
}
.list-card .card .thumb p {
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: var(--primary-color);
    padding: 5px 10px;
    color: var(--primary-color3);
    z-index: 1;
}
.list-card .card h3 {
    font-weight: 500;
    margin-bottom: 10px;
}
.list-card .card span {
    text-decoration: line-through;
    margin-right: 5px;
    color: rgb(153, 153, 153);
}
.list-card > .card > p {
    color: red;
}
@media (max-width: 1050px) {
    .list-card .card {
        width: calc(100% / 2 - 40px);
    }
}
@media (max-width: 550px) {
    .list-card .card {
        width: calc(100%);
    }
    .product h2 {
        font-size: 25px;
    }
}
/* End CSS Product */

/* Begin CSS Discover */
.discover {
    background-image: url(img/banner-2.jpg);
    background-size: cover;
    padding: 50px 0;
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    /* height: 60vh; */
}
.discover .content {
    padding-top: 50px;
    position: relative;
    z-index: 3;
}
.discover .content h2 {
    font-size: 35px;
    font-weight: 500;
}
.discover .content p {
    width: 50%;
    margin: 0 auto;
}
.discover .content a {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    color: var(--primary-color3);
    border: 1px solid var(--primary-color3);
    position: relative;
}
.discover .content a::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    background-color: green;
    top: 0;
    left: 0;
    transition: 0.5s;
    z-index: -1;
}
.discover .content a:hover::before {
    width: 100%;
    transition: 0.5s;
}
.discover::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.discover .hover .card {
    width: 150px;
    position: absolute;
    top: 0px;
    left: 120%;
    opacity: 0;
    transition: 0.5s;
    z-index: 5;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    pointer-events: none;
}
.discover .hover:hover .card {
    opacity: 1;
    pointer-events: visible;
}
.discover .hover {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}
.discover .hover .icon {
    color: var(--primary-color2);
    background-color: var(--primary-color3);
    padding: 7px 12px;
    border-radius: 50%;
    z-index: 2;
}
.discover .hover .icon::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    animation: loading 1s infinite alternate;
    top: 0;
    left: 0;
}
@keyframes loading {
    to {
        transform: scale(1.5);
        opacity: 1;
    }
}
@media (max-width: 900px) {
    .discover .content p {
        width: 80%;
    }
}
/* End CSS Discover */
/* Begin CSS Service */
.service {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;
}
.service .card {
    width: calc(100% / 3 - 20px);
    position: relative;
}
.service .card h3 {
    position: absolute;
    bottom: 4%;
    background-color: var(--primary-color3);
    text-align: center;
    width: 90%;
    padding: 10px 20px;
    left: 5%;
    transition: 0.5s;
    font-weight: 500;
}
.service .card:hover h3 {
    bottom: 6%;
    background-color: green;
    color: var(--primary-color3);
    transition: 0.5s;
}
@media (max-width: 900px) {
    .service .card h3 {
        font-size: 12px;
    }
}
@media (max-width: 650px) {
    .service .card {
        width: 100%;
    }
}
/* End CSS Service */

/* Begin CSS Feedback */
.feedback {
    display: flex;
    margin-top: 100px;
}
.feedback .left {
    position: relative;
    width: 50%;
}
.feedback .left .rotate {
    position: absolute;
    top: -30px;
    left: 30px;
    width: 100px;
    animation: rotate 5s linear infinite;
}
@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}
.feedback .right {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.feedback > .right > i:first-child {
    font-size: 55px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.feedback > .right .star i {
    color: #ffc200;
}
.feedback > .right .star i:last-child {
    color: #d7d7d7;
}
.feedback > .right p {
    font-size: 30px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 20px;
}
.feedback .right h3 {
    font-weight: 500;
}
@media (max-width: 1000px) {
    .feedback {
        flex-direction: column;
    }
    .feedback .left,
    .feedback .right {
        width: 100%;
    }
    .feedback > .right p {
        width: 100%;
        font-size: 20px;
    }
}
/* End CSS Service */

/* Begin CSS Galery */
.galery {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.galery .left {
    width: 48%;
}
.galery .left .thumb {
    position: relative;
}
.galery .left .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color3);
    font-size: 30px;
    opacity: 0;
    transition: 0.5s;
}
.galery .left .icon:hover {
    opacity: 1;
    transition: 0.5s;
}
.galery .right {
    width: 50%;
}
.galery .right .list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.galery .right .list .col {
    width: calc(100% / 2 - 20px);
}
.galery .right .list .col .thumb {
    position: relative;
}
.galery .right .list .col .thumb .icon {
    position: absolute;
}
.galery .right .list .col .thumb .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color3);
    font-size: 30px;
    opacity: 0;
    transition: 0.5s;
}
.galery .right .list .col .thumb .icon:hover {
    opacity: 1;
    transition: 0.5s;
}
@media (max-width: 800px) {
    .galery {
        flex-direction: column;
    }
    .galery .left {
        width: 100%;
    }
    .galery .right {
        margin-top: 10px;
        width: 100%;
    }
    .galery .right .list .col {
        width: calc(100% / 2 - 10px);
    }
}
/* End CSS Galery */

/* Begin CSS Footer */
.footer .content-footer {
    position: relative;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0;
    border-top: 1px solid rgb(65 65 65 / 8%);
    margin-top: 46px;
}
.footer .content-footer .footer-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .content-footer .footer-wrap .logo {
    width: 15%;
}
.footer .content-footer .footer-wrap .content {
    width: 40%;
    padding-right: 45px;
    padding-left: 45px;
    font-size: 15px;
    font-weight: 300;
    border-left: 1px solid rgb(65 65 65 / 8%);
    border-right: 1px solid rgb(65 65 65 / 8%);
}
.footer .content-footer .footer-wrap .content h2 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 400;
}
.footer .content-footer .footer-wrap .icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}
.footer .content-footer .footer-wrap .icon ul {
    display: flex;
    margin-bottom: 20px;
}
.footer .content-footer .footer-wrap .icon ul li a {
    color: var(--primary-color);
    background-color: rgba(189, 189, 189, 0.13);
    border-radius: 50%;
    width: 46px;
    height: 46px;
    line-height: 44px;
    text-align: center;
    font-size: 16px;
    display: block;
    transition: 0.4s ease-in-out;
    margin: 0 5px;
}
.footer .content-footer .footer-wrap .icon ul li a:hover {
    background-color: var(--primary-color);
    color: var(--primary-color3);
}
.footer .content-footer .footer-wrap .icon .input {
    width: 100%;
    position: relative;
}
.footer .content-footer .footer-wrap .icon .input input {
    width: 100%;
    height: 48px;
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid rgba(148, 148, 148, 0.25);
    background-color: var(--primary-color3);
    color: #ccc;
    padding-right: 50px;
    outline: none;
}
.footer .content-footer .footer-wrap .icon2 i {
    position: absolute;
    top: 15px;
    right: 15px;
}
.footer .bot-footer {
    background-color: #f5f5f5;
    border-top-color: rgba(128, 128, 128, 0.08);
    padding: 15px 0;
}
.footer .bot-footer .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .bot-footer .navigation .left {
    font-size: 12px;
    color: var(--primary-color5);
}
.footer .bot-footer .navigation ul {
    display: flex;
}
.footer .bot-footer .navigation ul li a {
    font-size: 13px;
    color: var(--primary-color5);
    padding: 0 10px;
}
.footer .bot-footer .navigation ul li:hover a {
    color: var(--primary-color);
    transition: 0.5s;
}
.footer .bot-footer .navigation .right .icon-menu {
    display: none;
}
@media (max-width: 1000px) {
    .footer .content-footer .footer-wrap .logo {
        width: 15%;
    }
    .footer .content-footer .footer-wrap {
        flex-direction: column;
    }
    .footer .content-footer .footer-wrap .content {
        border: none;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .footer .content-footer .footer-wrap .icon {
        display: inline-block;
        width: 100%;
    }
    .footer .content-footer .footer-wrap .icon ul {
        justify-content: center;
    }
    .footer .content-footer .footer-wrap .content h2 {
        font-size: 12px;
    }
    .footer .content-footer .footer-wrap .content p {
        font-size: 10px;
    }
    .footer .content-footer {
        padding: 30px 0;
    }
}
@media (max-width: 700px) {
    .footer .bot-footer .navigation .right .icon-menu {
        display: block;
        color: var(--primary-color5);
    }
    .footer .bot-footer .navigation ul {
        display: none;
    }
}
